<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Instituições</title>
    <link rel="stylesheet" href="./css/reset.min.css">
    <link rel="stylesheet" href="./css/default.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/animation.css">
    <link rel="stylesheet" href="page-landing.css">
    <link rel="stylesheet" media="(max-width: 800px)" href="altura-max800.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300&family=K2D&display=swap" rel="stylesheet">
    </head>
<body style="overflow-x: hidden; overflow-y: visible;">


    <style>
        
    
    
        h4 {
            font-family: k2d;
            font-size: 1.3em;
        }

        h3 {
            font-family: k2d;
            font-size: 1.2em;
        }

    .texto {
        float: left;
        max-width: 96%;
        margin-left: 2%;
        margin-right: 2%;
        text-align: justify;
    }

 

.texto2 {
    max-width: 34%;
    text-align: justify;
    display: flex;
    float: left;
    margin-top: 4%;
}

.texto3 {
    max-width: 34%;
    text-align: justify;
    margin-right: 2%;
    display: flex;
    float: right;
    margin-top: 4%;
}

.inst1{
	width: 15%;
	padding: 25px;
    border-radius: 50px;
    display: flex;
    float: left;
    margin-top: 2%;

}

.inst2{
	width: 15%;
	padding: 25px;
    border-radius: 50px;
    display: flex;
    float: left;
    margin-top: 2%;

}

.titulo {
        max-width: 700px;
        background-color: #8F8F8F80;
        font-size: 55px;
        border-radius: 10px;
    }

    .t1 {
        color: #24473B;
        font-family: KronaOne;
    }

    .t2 {
        color: #346553;
        font-family: KronaOne;
    }




    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: k2d;
}
footer{
    background-color: #2A5244;
    padding: 50px 0;
    margin-top: 35%;
}
.container-footer{
    max-width: 1400px;
    padding: 0 4%;
    margin: auto;
}
.row-footer{
    display: flex;
    flex-wrap: wrap;
}

.footer-col{
    width: 33%;
    padding: 0 15px;
}
.footer-col h4{
    font-size: 22px;
    color: white;
    margin-bottom: 20px;
    font-weight: 500;
    position: relative;
    text-transform: uppercase;
}
.footer-col ul{
    list-style: none;
}
.footer-col ul li{
    margin: 10px 0;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: white;
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #cecdcd;
    padding-left: 10px;
}
.footer-col .medias-socias{
    margin-top: 30px;
}
.footer-col .medias-socias a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    margin: 0 10px 10px 0;
    text-decoration: none;
    border-radius: 50%;
    color: white;
    border: 1px solid white;
    transition: all 0.5s ease;
}
.footer-col .medias-socias a i{
    font-size: 20px;
}

.footer-col .medias-socias a:hover{
    color: #2A5244;
    background-color: white;
}
.footer-col .form-sub input{
    width: 100%;
    padding: 10px;
    font-size: 15px;
    outline: none;
    border: 1px solid white;
    color: white;
    background-color: #2A5244;
}
.footer-col .form-sub input::placeholder{
    color: white;
}
.footer-col .form-sub button{
    width: 100%;
    margin-top: 10px;
    padding: 10px; 
    font-size: 17px;
    outline: none;
    border: none;
    cursor: pointer;
    color: #2A5244;
    border-radius: 3px;
    font-weight: bold;
    background-color: white;        
}
/* Responsivo */
@media (max-width: 800px) {
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}
@media (max-width:600px) {
    .footer-col{
        width: 100%;
    }
}


    </style>

    <nav class="navbar navbar-light bg-light">
        <span class="navbar-brand mb-0 h1"> <button class="home"><a href="index.html"> <img class="logo" src="logo.png" width="150"> </a></button></span>
        <div class="container">
            <div class="hamburger">
                <div class="line" id="line1"></div>
                <div class="line" id="line2"></div>
                <div class="line" id="line3"></div>
            </div>
            <div>
                <div class="dev"> <button class="botao2"> <a class="a" href="desenvolvedores.html"> Desenvolvedores </a> </button> </div> 
                <div class="login"> <button class="botao1"> <a class="a" href="login.html"> Login </a> </button> </div>
            </div>
            <aside class="sidebar">
                <nav>
                    <ul class="menu">
                        <br> <br>
    
                        <li class="menu-item"><a href="index.html" class="menu-link"> Home </a></li> <br> <br>
                        <li class="menu-item"><a href="instituição.html" class="menu-link">Artistas e instituições</a></li>
                        <li class="menu-item"><a href="importancia.html" class="menu-link">Importância dos artesanatos</a></li>
                        <li class="menu-item"><a href="origem.html" class="menu-link">Origem dos artesanatos</a></li> <br> 
                        <li class="menu-item"><a href="acessorios.html" class="menu-link">Acessórios</a></li>
                        <li class="menu-item"><a href="adorno.html" class="menu-link">Adornos</a></li>
                        <li class="menu-item"><a href="armas.html" class="menu-link">Armas</a></li>
                        <li class="menu-item"><a href="plumaria.html" class="menu-link">Arte plumária</a></li>
                        <li class="menu-item"><a href="ceramica.html" class="menu-link">Cerâmica</a></li>
                        <li class="menu-item"><a href="musicais.html" class="menu-link">Instrumentos musicais</a></li>
                        <li class="menu-item"><a href="mascaras.html" class="menu-link">Máscaras</a></li>
                        <li class="menu-item"><a href="decorativos.html" class="menu-link">Objetos decorativos</a></li>
                        <li class="menu-item"><a href="corporal.html" class="menu-link">Pintura corporal</a></li>
    
                    </ul>
                </nav>
            </aside>
        </div>
        </nav> <br>

        <center> <div class="titulo"> <div class="t1"> ARTISTAS E </div> <div class="t2"> INSTITUIÇÕES</div></div></center> <br><BR>

        <div class="texto">
            <h4> Os artistas indígenas são guardiões dos saberes ancestrais, pois seus trabalhos frequentemente refletem a profunda conexão entre suas culturas e a natureza que os cerca. Cada peça artesanal conta uma história, seja através de padrões intricados, cores simbólicas ou técnicas tradicionais de tecelagem, escultura e cerâmica. Essas histórias não apenas preservam a herança cultural, mas também compartilham perspectivas únicas sobre a relação entre os seres humanos e o meio ambiente.</h4>
            <p> <h4> As instituições desempenham um papel crucial ao fornecer apoio estrutural e oportunidades de mercado para os artesãos indígenas. Ao criar canais de distribuição e promover a autenticidade das peças, essas organizações ajudam a garantir que os artistas recebam um valor justo por seu trabalho. Além disso, muitas delas oferecem programas de capacitação e educação, ajudando a próxima geração a manter vivos esses ofícios tradicionais. </h4></p> <br>
            <p> <h4> Veja algumas instuições indígenas que fazem artesanatos:</h4></p>
        </div> <br>


            <img class="inst1"src="Hutukara.png" >
                <div class="texto2">
                    <h3> Mais de 40 mil indígenas Yanomami vivem no noroeste da Amazônia brasileira e no sul da Venezuela. Cada objeto produzido por eles guarda um pouco de sua história: o formato das cestarias e suas linhas circulares, por exemplo, conectam-se com a vida cotidiana dos Yanomami. As peças são feitas de cipó titica com detalhes de fios de fungo negro ou pinturas de tintas naturais, como o urucum.</h3>
                </div>
            </div>

			<img class="inst2" src="kabu.png" >
                    <div class="texto3">
                        <h3>A associação representa a etnia Kayapo Mekrãgnoti de Novo Progresso, no Pará. As mulheres pintam à mão grafismos característicos da etnia em tecidos de lona reciclada, usando tinta preta ou marrom à base de água e resistente à lavagem. Depois, os pedaços são enviados à marca Perky, que desenvolve mochilas, calçados, bolsas e acessórios para venda.</h3> 
                    </div>
                        
                    
                </div><br><br>

		 


        <footer>
    <br>
    <div class="container-footer">
        <div class="row-footer">
            <!-- footer col-->
            <div class="footer-col">
                <h4>Empresa</h4>
                <ul>
                    <li><a href="#"> Quem somos </a></li>
                    <li><a href=""> nossos serviços </a></li>
                    <li><a href=""> política de privacidade </a></li>
                    <li><a href="quiz.html"> Quiz Arte Raiz</a></li>
                </ul>
            </div>
            <!--end footer col-->
            <!-- footer col-->
            <div class="footer-col">
                <h4>Suporte</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contato</a></li>
                    <li><a href="#">Parcerias</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </div>
            <!--end footer col-->
            <!-- footer col-->
            
            <!--end footer col-->
            <!-- footer col-->
            <div class="footer-col">
                <h4>Deixe seu feedback!</h4>
                <div class="form-sub">
                    <form>
                        <input type="text" placeholder="Deixe seu comentario" required>
                        <button>Enviar</button>
                    </form>
                </div>

                <div class="medias-socias">
                    <a href="#"> <i class="fa fa-facebook"></i> </a>
                    <a href="#"> <i class="fa fa-instagram"></i> </a>
                    <a href="#"> <i class="fa fa-twitter"></i> </a>
                    <a href="#"> <i class="fa fa-linkedin"></i> </a>
                </div>

            </div>
            <!--end footer col-->
        </div>
    </div>
</footer>
        




        <script src="script.js"></script>
