<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Máscaras</title>
    <link rel="stylesheet" href="./css/reset.min.css">
    <link rel="stylesheet" href="./css/default.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/animation.css">
    <link rel="stylesheet" href="page-landing.css">
    <link rel="stylesheet" media="(max-width: 800px)" href="altura-max800.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jura:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jura:wght@300&family=K2D&display=swap" rel="stylesheet">
	
	
</head>
<body style="overflow-x: hidden; overflow-y: visible;">

    <style>

        h3 {
            font-family: k2d;
            font-weight: 100;
            font-size: 1.3em;
        }

 

.texto1 {
    max-width: 63%;
    text-align: center;
    float: left;
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 2%;
    margin-bottom: 2%;
    color: #D4D4D4;


}

.texto2 {
    max-width: 63%;
    text-align: center;
    float: right;
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 2%;
    margin-bottom: 2%;
    color: #D4D4D4;
    font-family: k2d;

}

.texto3 {
    max-width: 63%;
    text-align: center;
    float: left;
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 2%;
    margin-bottom: 2%;
    color: #D4D4D4;

}

.texto4 {
    max-width: 63%;
    text-align: center;
    float: right;
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 3%;
    margin-bottom: 1%;
    color: #D4D4D4;

}

.masc1{
	width: 29%;
    display: flex;
    float: left;
    margin-left: 2%;
    margin-top: 3%;
    border-radius: 10px;
}

.masc2{
	width: 29%;
    display: flex;
    float: left;
    margin-left: 2%;
    margin-top: 3%;
    border-radius: 10px;
}

.masc3{
	width: 29%;
    display: flex;
    float: left;
    margin-left: 2%;
    margin-top: 3%;
    border-radius: 10px;
}

.masc4{
	width: 29%;
    display: flex;
    float: left;
    margin-left: 2%;
    margin-top: 3%;
    border-radius: 10px;
    margin-bottom: 7.5%;

}

.box1 {
    background-color: #24473B;
    border-radius: 28px;
    max-width: 45%;
    margin-left: 2%;
    position: absolute;
}

.box2 {
    background-color: #24473B;
    border-radius: 28px;
    max-width: 45%;
    margin-left: 2%;
    position: absolute;
    margin-left: 53%;
}

.box3 {
    background-color: #24473B;
    border-radius: 28px;
    max-width: 45%;
    margin-left: 2%;
    position: absolute;
    margin: 2%;
}

.box4 {
    background-color: #24473B;
    border-radius: 28px;
    max-width: 45%;
    margin-left: 2%;
    position: absolute;
    margin-top: 2%;
    margin-left: 53%;
}

.under {
    margin-top: 20%;
}
       

.titulo {
        max-width: 700px;
        background-color: #8F8F8F80;
        font-size: 55px;
        border-radius: 10px;
    }

    .t1 {
        color: #24473B;
		font-family: KronaOne;
    }

    .t2 {
        color: #346553;
		font-family: KronaOne;
    }

    @media (max-width: 1400px) {
        h3 {
            font-size: 1.2em;
        }
    }


    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: jura;
}
footer{
    background-color: #2A5244;
    padding: 50px 0;
    margin-top: 19%;
}
.container-footer{
    max-width: 1400px;
    padding: 0 4%;
    margin: auto;
}
.row-footer{
    display: flex;
    flex-wrap: wrap;
}

.footer-col{
    width: 33%;
    padding: 0 15px;
}
.footer-col h4{
    font-size: 22px;
    color: white;
    margin-bottom: 20px;
    font-weight: 500;
    position: relative;
    text-transform: uppercase;
}
.footer-col ul{
    list-style: none;
}
.footer-col ul li{
    margin: 10px 0;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: white;
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #cecdcd;
    padding-left: 10px;
}
.footer-col .medias-socias{
    margin-top: 30px;
}
.footer-col .medias-socias a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    margin: 0 10px 10px 0;
    text-decoration: none;
    border-radius: 50%;
    color: white;
    border: 1px solid white;
    transition: all 0.5s ease;
}
.footer-col .medias-socias a i{
    font-size: 20px;
}

.footer-col .medias-socias a:hover{
    color: #2A5244;
    background-color: white;
}
.footer-col .form-sub input{
    width: 100%;
    padding: 10px;
    font-size: 15px;
    outline: none;
    border: 1px solid white;
    color: white;
    background-color: #2A5244;
}
.footer-col .form-sub input::placeholder{
    color: white;
}
.footer-col .form-sub button{
    width: 100%;
    margin-top: 10px;
    padding: 10px; 
    font-size: 17px;
    outline: none;
    border: none;
    cursor: pointer;
    color: #2A5244;
    border-radius: 3px;
    font-weight: bold;
    background-color: white;        
}
/* Responsivo */
@media (max-width: 800px) {
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}
@media (max-width:600px) {
    .footer-col{
        width: 100%;
    }
}



    </style>


<nav class="navbar navbar-light bg-light">
    <span class="navbar-brand mb-0 h1"> <button class="home"><a href="index.html"> <img class="logo" src="logo.png" width="150"> </a></button></span>
    <div class="container">
        <div class="hamburger">
            <div class="line" id="line1"></div>
            <div class="line" id="line2"></div>
            <div class="line" id="line3"></div>
        </div>
        <div>
            <div class="dev"> <button class="botao2"> <a class="a" href="desenvolvedores.html"> Desenvolvedores </a> </button> </div> 
            <div class="login"> <button class="botao1"> <a class="a" href="login.html"> Login </a> </button> </div>
        </div>
        <aside class="sidebar">
            <nav>
                <ul class="menu">
                    <br> <br>

                    <li class="menu-item"><a href="index.html" class="menu-link"> Home </a></li> <br> <br>
                    <li class="menu-item"><a href="instituição.html" class="menu-link">Artistas e instituições</a></li>
                    <li class="menu-item"><a href="importancia.html" class="menu-link">Importância dos artesanatos</a></li>
                    <li class="menu-item"><a href="origem.html" class="menu-link">Origem dos artesanatos</a></li> <br> 
                    <li class="menu-item"><a href="acessorios.html" class="menu-link">Acessórios</a></li>
                    <li class="menu-item"><a href="adorno.html" class="menu-link">Adornos</a></li>
                    <li class="menu-item"><a href="armas.html" class="menu-link">Armas</a></li>
                    <li class="menu-item"><a href="plumaria.html" class="menu-link">Arte plumária</a></li>
                    <li class="menu-item"><a href="ceramica.html" class="menu-link">Cerâmica</a></li>
                    <li class="menu-item"><a href="musicais.html" class="menu-link">Instrumentos musicais</a></li>
                    <li class="menu-item"><a href="mascaras.html" class="menu-link">Máscaras</a></li>
                    <li class="menu-item"><a href="decorativos.html" class="menu-link">Objetos decorativos</a></li>
                    <li class="menu-item"><a href="corporal.html" class="menu-link">Pintura corporal</a></li>

                </ul>
            </nav>
        </aside>
    </div>
    </nav> <br>

    <center> <div class="titulo"> <div class="t1"> MÁSCARAS </div> <div class="t2"> INDÍGENAS</div></div></center> <br>     <br> <br>

    <div class="box1">
        <img class="masc1"src="masc1.png" >
            <div class="texto1">
                <h3> A cerâmica é uma forma de artesanato amplamente praticada por comunidades indígenas em todo o mundo. Além de sua utilidade para armazenamento e preparação de alimentos, a cerâmica indígena é decorada com padrões intricados que muitas vezes refletem a relação da comunidade com a terra e os elementos naturais. Ela é uma expressão de criatividade que combina funcionalidade e beleza.</h3>
            </div>
        </div>
    </div>

    <div class="box2">
        <img class="masc2" src="masc2.png" >
                <div class="texto2">
                    <h3>A cerâmica indígena é verdadeiramente uma forma de arte que transcende a utilidade cotidiana. Cada peça é moldada à mão, muitas vezes usando técnicas transmitidas ao longo de gerações, o que demonstra a habilidade artesanal e a tradição cultural. A escolha de argilas locais e pigmentos naturais para a decoração mostra respeito ao meio ambiente e conecta a cerâmica às raízes da comunidade.</h3> 
                </div> 
    </div>

    
        <div class="under">
            <div class="box3">
                <img class="masc3"src="masc3.png" >
                <div class="texto3">
                    <h3> Os padrões e desenhos presentes na cerâmica frequentemente carregam significados simbólicos e históricos. Eles podem narrar mitos e lendas tradicionais, representar elementos da natureza ou documentar a história do grupo étnico. Assim, cada peça se torna uma janela para a cultura e a espiritualidade da comunidade indígena que a criou.</h3>
                </div>
            </div>
        </div>
            
        <div class="box4">
            <img class="masc4" src="masc4.png" >
                    <div class="texto4">
                        <h3>Além de sua beleza e valor cultural, a cerâmica indígena desempenha um papel prático na vida cotidiana das comunidades, servindo como recipientes para alimentos, água e outros itens essenciais.</h3> 
                    </div>
                </div>
        </div>


    

<br> <br>

    <footer>
        <br>
        <div class="container-footer">
            <div class="row-footer">
                <!-- footer col-->
                <div class="footer-col">
                    <h4>Empresa</h4>
                    <ul>
                        <li><a href="#"> Quem somos </a></li>
                        <li><a href=""> nossos serviços </a></li>
                        <li><a href=""> política de privacidade </a></li>
                        <li><a href="quiz.html"> Quiz Arte Raiz</a></li>
                    </ul>
                </div>
                <!--end footer col-->
                <!-- footer col-->
                <div class="footer-col">
                    <h4>Suporte</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contato</a></li>
                        <li><a href="#">Parcerias</a></li>
                        <li><a href="#">Login</a></li>
                    </ul>
                </div>
                <!--end footer col-->
                <!-- footer col-->
                
                <!--end footer col-->
                <!-- footer col-->
                <div class="footer-col">
                    <h4>Deixe seu feedback!</h4>
                    <div class="form-sub">
                        <form>
                            <input type="text" placeholder="Deixe seu comentario" required>
                            <button>Enviar</button>
                        </form>
                    </div>
    
                    <div class="medias-socias">
                        <a href="#"> <i class="fa fa-facebook"></i> </a>
                        <a href="#"> <i class="fa fa-instagram"></i> </a>
                        <a href="#"> <i class="fa fa-twitter"></i> </a>
                        <a href="#"> <i class="fa fa-linkedin"></i> </a>
                    </div>
    
                </div>
                <!--end footer col-->
            </div>
        </div>
    </footer>


    </body>

    
<script src="script.js"></script>